{
  "name": "pingouins-voleurs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx "
  },
  "dependencies": {
    "preact": "^10.16.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "airbnb",
      "airbnb/hooks",
      "airbnb-typescript",
      "plugin:react/jsx-runtime"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "sort-keys"
    ],
    "root": true,
    "rules": {
      "@typescript-eslint/quotes": [
        "error",
        "double"
      ],
      "max-len": "off",
      "jsx-a11y/alt-text": "off",
      "react/button-has-type": "off",
      "react/no-unescaped-entities": "off",
      "sort-keys": "off",
      "sort-keys/sort-keys-fix": "error"
    }
  }
}